# spring-board-migration

./: .gitignore  README.md  _BoardMapper.xml  pom.xml
src/main/java/com/example/src/: HomeController.java  TestController.java
src/main/java/com/example/src/controller/: BoardController.java  HomeController.java  TestController.java
src/main/java/com/example/src/domain/: BoardDAO.java  BoardDAOImpl.java  BoardVO.java
src/main/java/com/example/src/model/: BoardDTO.java  BoardVO.java
src/main/java/com/example/src/service/: BoardService.java  BoardServiceImpl.java
src/main/resources/: application-prod.yml
src/main/resources/mapper/Board/: BoardMapper.xml
src/test/java/com/example/src/service/: BoardServiceImplTest.java  MyBatisTest.java
web/: index-test.jsp  server.xml
web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
web/WEB-INF/views/: index.jsp  listAll.jsp  modify.jsp  read.jsp  regist.jsp
